# SenderEmail

./: .env  .env.example  .gitignore  EmailSender.vb  EmailSenderDLL.vbproj  EmailSenderSMTP.vb  README.md  SenderEmail.code-workspace  fichier-test.txt
.github/: copilot-instructions.md
Configuration/: EnvConfig.vb
Documentation/: ExempleUtilisation.vb  SECURITE_CONFIGURATION.md
My Project/: AssemblyInfo.vb
Package-Distribution/: EmailSenderDLL.xml  Exemple-Utilisation.vb  README.md  VERSION-INFO.txt
Release-DLL/: .env.example  EmailSenderDLL.xml  ExempleUtilisation.vb  README.md
TestOutlookFix/: TestOutlook.vb  TestOutlookFix.vbproj  TestTousTypes.vb
TestSMTP/: TestAvecPieceJointe.vb  TestSMTP.vbproj
Tests/: TestEmail.vb  TestEmail.vbproj  TestEmailSMTP.vb  TestEmailSMTP.vbproj  TestNouveauxFeatures.vb  TestsComplets.vb
TestsV11/: TestsV11.vb  TestsV11.vbproj
TestsV12/: TestsV12.vb  TestsV12.vbproj
