<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>EmailSenderDLL</RootNamespace>
    <AssemblyName>EmailSenderDLL</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <Authors>Tech Dev DAAM</Authors>
    <Company>DAAM</Company>
    <Product>EmailSenderDLL</Product>
    <Description>DLL pour envoi d'emails via SendGrid avec 7 types de templates (Info, Erreur, Urgence, Succes, Alerte, Avertissement, Notification), support CC/BCC, signatures personnalisables et pièces jointes</Description>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Net.Http" />
    <Import Include="System.Text" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
