<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>TestSMTPGmail</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSenderDLL.vbproj" />
  </ItemGroup>

</Project>
