<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>TestEmail</RootNamespace>
    <AssemblyName>TestEmail</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSenderDLL.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Threading.Tasks" />
    <Import Include="EmailSenderDLL" />
  </ItemGroup>

</Project>
